# psliguria

./: .gitignore  README.md  build.gradle  gitignore.txt  google-services.json  gradle.properties  gradlew.bat  swagger.yaml
app/: Dati PS.apk  app-ProntoSoccorsoLiguria_release.apk  app-release.apk  build.gradle  google-services.7z  google-services.json  proguard-rules.pro
app/ProntoSoccorsoLiguria_release/: app.aab
app/ProntoSoccorsoLiguria_release/ProntoSoccorsoLiguria_release/: app.aab
app/gradle/wrapper/: gradle-wrapper.properties
app/release/release/: app.aab
app/src/androidTest/java/com/dani/sed/liguriasoccorso/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sed/federico/prontosoccorsoligura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/sed/liguriasoccorso/: AppCompatPreferenceActivity.java  AppSettings.java  AsyncDownloader.java  AsyncString.java  CharlieCode.java  CharlieCodeActivity.java  CharlieCodeAdapter.java  Color.java  CrossImage.java  Globals.java  Hospital.java  HospitalActivity.java  HospitalAdapter.java  HospitalListCustom.java  HospitalLoader.java  LegendActivity.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  PostazioneListCustom.java  QueryUtils.java  SecurityToken.java  SettingsActivity.java  SharedPrefUtils.java  StartUp.java
app/src/main/java/com/dani/sed/liguriasoccorso/AmbulanceDetails/: AmbulanceDetail.java  AmbulanceDetailsActivity.java  AmbulanceDetailsActivity_Header.java  AmbulanceDetailsListCustom.java
app/src/main/java/com/dani/sed/liguriasoccorso/FragmentMission/: MissionFragment.java  MyMissionRecyclerViewAdapter.java
app/src/main/java/com/dani/sed/liguriasoccorso/Mission/: Mission.java  MissionActivity.java  MissionAdapter.java  MissionDetail.java  MissionListCustom.java  MissionLoader.java  MissionSynthesis.java
app/src/main/java/com/dani/sed/liguriasoccorso/PubblicheAssistenze/: Postazione.java  PostazioneInfo.java  PostazioniActivity.java
app/src/main/java/com/sed/federico/prontosoccorsoligura/: AppCompatPreferenceActivity.java  AsyncDownloader.java  AsyncString.java  Centrale.java  CentraleListCustom.java  CharlieCode.java  CharlieCodeActivity.java  CharlieCodeAdapter.java  Color.java  CrossImage.java  Hospital.java  HospitalActivity.java  HospitalAdapter.java  HospitalListCustom.java  HospitalLoader.java  LegendActivity.java  MainActivity.java  MainActivityFragment.java  MissionFragment.java  MissionFragmentActivity.java  MissionFragmentAdapter.java  MyApplication.java  Postazione.java  PostazioneListCustom.java  QueryUtils.java  SanMartinoActivity.java  SettingsActivity.java  SharedPrefUtils.java
app/src/main/java/com/sed/federico/prontosoccorsoligura/AmbulanceDetails/: AmbulanceDetail.java  AmbulanceDetailsActivity.java  AmbulanceDetailsActivity_Header.java  AmbulanceDetailsListCustom.java
app/src/main/java/com/sed/federico/prontosoccorsoligura/FragmentMission/: MissionFragment.java  MyMissionRecyclerViewAdapter.java
app/src/main/java/com/sed/federico/prontosoccorsoligura/HTMLHelper/: DownloadCallback.java  HTML.java
app/src/main/java/com/sed/federico/prontosoccorsoligura/Mission/: Mission.java  MissionActivity.java  MissionAdapter.java  MissionDetail.java  (+3 more)
app/src/main/res/: charlie_box.xml
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: ambulance.xml  bar_green.xml  bar_red.xml  bar_white.xml  bar_yellow.xml  black_line.xml  charlie_box.xml  cross.xml  cross_blue.xml  cross_celeste.xml  cross_eli.xml  cross_gold.xml  cross_green.xml  cross_light_blue.xml  cross_red.xml  cross_rose.xml  cross_white.xml  cross_white_no_circle.xml  cross_yellow.xml  filter_variant.xml  helicopter.xml  helicopter_for_cross.xml  helicopter_solid.xml  help_box.xml  hospital_building.xml  medical_bag.xml  sort.xml  square_green.xml  square_red.xml  square_white.xml  square_yellow.xml
app/src/main/res/drawable-mdpi/: emergency_code_circle.xml  emergency_code_circle_green.xml  emergency_code_circle_red.xml  emergency_code_circle_white.xml  emergency_code_circle_yellow.xml
app/src/main/res/layout/: activity_centrali.xml  activity_charlie_code.xml  activity_charlie_code_element.xml  activity_hospital.xml  activity_legend.xml  activity_main_centrali.xml  activity_main_mezzi.xml  activity_mission_fragment.xml  activity_san_martino.xml  ambulance_detail.xml  ambulance_element.xml  ambulance_element_compact.xml  ambulance_element_compact_line.xml  ambulance_element_header.xml  ambulance_list.xml  app_bar_main.xml  centrale_element.xml  centrale_element_edit.xml  content_main.xml  content_main_expandable.xml  content_main_mezzi.xml  fragment_centrali.xml  fragment_mission_list.xml  hospital_entry.xml  hospital_entry_alternative.xml  hospital_entry_constraint.xml  hospital_entry_constraint2.xml  mission_detail.xml  mission_detail_expandable.xml  mission_list.xml  mission_list_clickable.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_charlie_code.xml
app/src/main/res/layout-w600dp/: hospital_entry_constraint2.xml  mission_list_clickable.xml
app/src/main/res/layout-w720dp/: activity_hospital.xml  centrale_element.xml  hospital_entry_constraint2.xml  mission_list_clickable.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_ambulance_detail.xml  menu_centrali.xml  menu_hospital.xml  menu_missions.xml  menu_postazioni.xml  menu_test.xml
app/src/main/res/values/: background_color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/main/res/values-w720dp/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  root_preferences.xml  searchable.xml
app/src/test/java/com/dani/sed/liguriasoccorso/: ExampleUnitTest.java
app/src/test/java/com/sed/federico/prontosoccorsoligura/: ExampleUnitTest.java
(+9 files in other folders)
