apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dani.sed.liguriasoccorso"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 14
        versionName "1.02.00"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        ProntoSoccorsoLiguria_release {
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Using JCenter
//    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'

    // Using MavenSnapshots repository for continuous updates from my development
//    compile 'eu.davidea:flexible-adapter:5.0.0-SNAPSHOT'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.google.android.gms:play-services-appinvite:16.1.0'
//    implementation 'com.google.firebase:firebase-database:16.1.0'
//    implementation 'com.google.firebase:firebase-core:16.0.7'
//    implementation 'com.google.firebase:firebase-perf:16.2.4'
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
    testImplementation 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'

