<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ps_activity"
        android:icon="@drawable/ic_hospital_building_white_24dp"
        android:title="@string/ps_activity_label" />

    <item android:title="@string/ospedalizzazioni">
        <menu>
            <item
                android:id="@+id/nav_genova"
                android:icon="@drawable/ic_ambulance_white_24dp"
                android:title="@string/genova" />
            <item
                android:id="@+id/nav_imperia"
                android:icon="@drawable/ic_ambulance_white_24dp"
                android:title="@string/imperia" />
            <item
                android:id="@+id/nav_la_spezia"
                android:icon="@drawable/ic_ambulance_white_24dp"
                android:title="@string/la_spezia" />
            <item
                android:id="@+id/nav_lavagna"
                android:icon="@drawable/ic_ambulance_white_24dp"
                android:title="@string/lavagna" />
            <item
                android:id="@+id/nav_savona"
                android:icon="@drawable/ic_ambulance_white_24dp"
                android:title="@string/savona" />
        </menu>
    </item>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/settings" />
    </group>
</menu>
