<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/switch_startup_activity"
        android:defaultValue="false"
        android:key="custom_startup"
        android:summary="@string/pref_custom_startup_summary"
        android:title="@string/pref_custom_startup_title" />
    <ListPreference
        android:defaultValue="false"
        android:entries="@array/activity_list"
        android:entryValues="@array/activity_list_values"
        android:key="list_preference_1"
        android:summary="%s" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity mCode. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity mCode. -->

</PreferenceScreen>
