<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:background="@color/postazioni_list_bck"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true"
    android:paddingBottom="8dp"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="85dp">

    <TextView
        android:id="@+id/tot_red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        android:text="@string/avg_red_per_day"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/tot_yellow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/tot_yellow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/yellow"
        android:text="@string/avg_yellow_per_day"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/tot_green"
        app:layout_constraintRight_toLeftOf="@+id/tot_red"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/tot_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/green"
        android:text="@string/avg_green_per_day"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/tot_white"
        app:layout_constraintRight_toLeftOf="@+id/tot_yellow"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/tot_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:text="@string/avg_white_per_day"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tot_green"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/missions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/worked_days"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/tot_missions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        tools:text="120" />

    <TextView
        android:id="@+id/ambulance_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/worked_days"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_no"
        tools:text="Giorni lavorati:" />

    <TextView
        android:id="@+id/worked_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_no"
        tools:text="10" />

    <TextView
        android:id="@+id/real_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_no"
        tools:text="25" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/su"
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toRightOf="@+id/worked_days"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_no"
        tools:text="su" />

</androidx.constraintlayout.widget.ConstraintLayout>
